name: CI

on:
  push:
    branches:
      - main
    tags:
      - "\d+\.\d+\.\d+" # Push events to matching, i.e. v1.0, v20.15.10

jobs:
  validate-version:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Extract tag
        id: extract_tag
        run: echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Validate Tag Version
        run: |
          TAG=${{ env.tag }}
          if [[ ! $TAG =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "Invalid tag version format: $TAG"
          else:
            echo "Valid tag version format: $TAG"
